.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3px;
}

@media (max-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}

.product-card {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    gap: 10px;
}

.product-card:hover {
    transform: scale(1.01);
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.grid-container-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    height: 100%;
}

.stars-com {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: bold;
}

.number {
   font-weight: bold;
}

.stars{
    font-size: 12px;
    color: rgb(234, 94, 94);
}

.btn-card {
    color: white;
    background-color: rgb(182, 0, 0);
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
}

.btn-card:hover{
    background-color: rgb(255, 157, 157);
}

@media (max-width: 600px) {
    .product-card {
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .product-card img {
        width: 30%;
        height: auto;
    }

    .grid-container-card {
        flex: 1;
    }
}

.product-card img {
    width: 100%;
    height: auto;
}

@media (max-width: 600px) {
    .product-card img {
        width: 30%;
        height: auto;
    }
}

.like-icon {
    height: 17px;
    width: 17px;
    transition: transform 0.3s ease; /* Анимация увеличения */
}

.like-icon:hover {
    transform: scale(1.2); /* Увеличение на 50% */
}
