<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример страницы</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: 1fr;
            grid-template-areas:
                "header"
                "content";
        }

        .header {
            display: flex;
            justify-content: space-between;
            grid-area: header;
            background-color: #303030;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            grid-area: content;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
        }

        .cart {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            width: 90%;
            color: black;
            padding: 20px;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .maxW {
            max-width: 1000px;
            margin: 0 auto;
        }

        .full-width {
            grid-column: span 2;
            font-size: 20px;
        }

        .form {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
            width: 90%;
            padding: 20px;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form input {
            width: 94%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form input::placeholder {
            color: #aaa;
        }

        .form button {
            background-color: #b60d0d;
            color: white;
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form .divider {
            text-align: center;
            font-size: 18px;
            margin: 10px 0;
            color: #818181;
        }

        .form .secondary-buttons button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 10px;
            padding: 15px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            background-color: #fff;
            color: #000000;
            font-weight: 600;
        }

        .form .secondary-buttons button img {
            width: 20px;
            height: auto;
            margin-right: 10px;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .cart-header a {
            color: #0066cc;
            font-size: 12px;
        }

        .tovar {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            border-bottom: 1px solid rgb(216, 215, 215);
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 18px;
        }

        .cart-footer {
            display: flex;
            justify-content: space-between;
            font-size: 20px;

        }

        .cart-footer .price {
            color: #000000;
            font-weight: bold;
        }

        @media (max-width: 900px) {
            .content {
                grid-template-columns: 1fr ;
            }

            .block-form,
            .cart {
                grid-column: span 2;
            }
        }

        .logo {
            font-size: 30px;
        }

        .quetions {
            font-size: 11px;
        }

        .num {
            color: #646464;
            margin-top: 5px;
            font-size: 11px;
        }

        .Tblock {
            display: inline-block;
            height: 60px;
            width: 60px;
            background-color: #2c2c2c;
        }

        .opisanie {
            margin-left: 10px;
            display: grid;
            grid-template-rows: 1fr 1fr;
            color: #0066cc;
            font-size: 14px;
        }

        .priceT {
            display: flex;
            font-size: 14px;
            align-items: center;
            justify-content: flex-end;
            color: #000000;
        }

        .contacts-info{
            font-size: 20px;
            margin-bottom: 20px;
        }

        .opisanie a{
            color: #0066cc;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">Logo</div>
            <div>
                <div class="quetions">Вопросы по телефону: </div>
                <div>0 000 00 00</div>
            </div>
        </div>

        <div class="content maxW">
            <div class="full-width">Оформлення замовлення:</div>
            <div class="block-form">
                <div class="contacts-info">Контакні данні:</div>
                <form class="form">
                    <input type="text" placeholder="Введите имя" required>
                    <input type="text" placeholder="Введите фамилию" required>
                    <input type="tel" placeholder="+38(0__) ___-__-__" pattern="\+38\(0\d{2}\) \d{3}-\d{2}-\d{2}"
                        required>
                    <button type="submit">Оформить заказ</button>

                    <div class="divider">или</div>

                    <div class="secondary-buttons">
                        <button>Логін і пароль</button>
                        <button><img src="google.png" alt="icon_img">Google</button>
                    </div>
                </form>
            </div>

            <div>
                <div class="cart maxW">
                    <div class="cart-header">
                        <span>Корзина</span>
                        <a href="#">Редактировать</a>
                    </div>
                    <div class="tovar">
                        <div class="Tblock"></div>
                        <div class="opisanie">
                            <a href="#">Название товара Х564 ультра 2+</a>
                            <div class="num">1шт</div>
                        </div>
                        <div class="priceT">1 000$</div>
                    </div>
                    <div class="tovar">
                        <div class="Tblock"></div>
                        <div class="opisanie">
                            <a href="#">Название товара Х564 ультра 2+</a>
                            <div class="num">1шт</div>
                        </div>
                        <div class="priceT">8 000$</div>
                    </div>
                    

                    <div class="cart-footer">
                        <span>Сумма</span>
                        <span class="price">9000$</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>